plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

// Mantenemos tu estructura de carpetas actual personalizada
sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

dependencies {
    // Dependencia de JUnit 5 para hacer pruebas
    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
